# CitizenMax

app/: build.gradle
app/src/androidTest/java/com/example/gopinath/citizenmax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gopinath/citizenmax/: Login.java
app/src/main/java/com/example/gopinath/citizenmax/Citizen/: CitizenMenu.java  CitizenMenuAdditional.java  CitizenMenuFragmentAdapter.java  CitizensMenuAdapter.java  YourAccount.java
app/src/main/java/com/example/gopinath/citizenmax/CustomerHq/: CostomerHq.java
app/src/main/java/com/example/gopinath/citizenmax/EngageMyNeighbourhood/: EngageMyNeighbourhood.java
app/src/main/java/com/example/gopinath/citizenmax/MySaftyTracker/: MySaftyTracker.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/res/drawable/: button_style_transperent.xml  button_style_transperent_green.xml  button_style_transperent_red.xml  menu_layout_background.xml  text_border.xml  text_border1.xml
app/src/main/res/layout/: citizen_menu.xml  citizen_menu_additional.xml  citizen_menu_list_items.xml  costomer_hq.xml  engage_my_neighbourhood.xml  login.xml  my_safty_tracker.xml  news_alerts.xml  registration.xml  report_infraction.xml  report_violation.xml  report_violation_image_grid.xml  toolbar.xml  your_account.xml
app/src/main/res/menu/: refersh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/gopinath/citizenmax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
