<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Citizen.CitizenMenu">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/info_card1"
            cardCornerRadius="20dp"
            cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/scrollView"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView17"
                            style="@style/MenuImage"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ask_question" />

                        <TextView
                            android:id="@+id/AskQuestion"
                            style="@style/MenuItems"
                            android:text="Ask a Question?"
                            android:textColor="#000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#dbdada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView18"
                            style="@style/MenuImage"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/log_complaint" />

                        <TextView
                            android:id="@+id/LogCompliant"
                            style="@style/MenuItems"
                            android:text="Log a Compliant"
                            android:textColor="#000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#dbdada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView19"
                            style="@style/MenuImage"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/feedback" />

                        <TextView
                            android:id="@+id/SubmitFeedbacke"
                            style="@style/MenuItems"
                            android:text="Submit Feedback"
                            android:textColor="#000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#dbdada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView20"
                            style="@style/MenuImage"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/file_report" />

                        <TextView
                            android:id="@+id/FileReport"
                            style="@style/MenuItems"
                            android:text="File a Report"
                            android:textColor="#000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#dbdada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView21"
                            style="@style/MenuImage"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/comment" />

                        <TextView
                            android:id="@+id/CommendOfficial"
                            style="@style/MenuItems"
                            android:text="Commend an Official"
                            android:textColor="#000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#dbdada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView22"
                            style="@style/MenuImage"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/idea" />

                        <TextView
                            android:id="@+id/SubmitTipIdea"
                            style="@style/MenuItems"
                            android:text="Submit an Tip/Idea "
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>
